<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Registration form</title>
    <style>
        body{
            width: 90%;
            margin: 0 auto;
            background-color: rgb(0,80,40);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
        }
        .container{
            background: burlywood;
            width: 50%;
            height: 90vh;            
            margin : 0 auto;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
        }
         .container:hover{
             box-shadow: 0 10px 50px rgba(0,0,0,0.7);
             transition: 0.5s;
         }
        .names{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .names div{
            padding-right: 20px;
        }
        .names div p{
            text-align: left;
        }
        .gmail{
            margin-top: 20px;
            margin-left: -100px;
            
        }
        .gmail div{
             padding: 10px;
             display: flex;
             flex-direction: row;
             justify-content: center;
        }
        .gmail div input{
           border: n;
        }
        .submit{
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            height: 40px;
            width: 100px;
        }
        .submit:hover{

            cursor: pointer;
            background: coral;
            color: black;
            box-shadow: 0 10px 50px rgba(0,0,0,0.7);
        }
        hr{
            width: 4px;
            background: darkgreen;
        }

    </style>
</head>
<body>
   <div class="container">
        <h1>Please fill the form below to be registered</h1>
        <hr>
        <form class="myForm">
            <div class="names">
                <div>
                    <p>First Name</p>
                    <input type="text" placeholder="Enter your first name" required >
              </div>
              <div>
                    <p>Last Name</p>
                    <input type="text" placeholder="Enter your last name"required >
             </div>
           </div>
           <div class="gmail">
               <div>
                    <p>Create Username  :</p>
                    <input type="text" placeholder="Create a username" required> 
               </div>
               <div>     
                    <p>Enter your Email    :</p>
                    <input type="text" name="gmail" id="gmail" placeholder="Your Email" required>
               </div>    
               <div>
                   <p>Create a password   :</p>
                   <input type="password" placeholder="Your password" required>
               </div>
               <div>
                <p>Confirm Password   :</p>
                <input type="password" placeholder="Confirm Password" required>
                
            </div>
    
                <input type="Submit" class="submit" >
            
           </div> 
        </form>
   </div>
</body>
</html>